PORT=5000
MONGO_URI=mongodb+srv://nomulasaivignesh9:gradforge1881@gradforge-cluster.fl8d3lw.mongodb.net/gradforge?appName=gradforge-cluster
JWT_SECRET=gradforge_secret
CLOUDINARY_NAME=dxtfgeia8
CLOUDINARY_API_KEY=936826184747138
CLOUDINARY_API_SECRET=cO81hRa8Je8scEGi3EJL-zR8Wjk